<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Músicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #282c34; 
            color: #ffffff;
        }
        h1 {
            color: #ffcc00; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
        }
        .list-group-item {
            background-color: #444; 
            border: none;
            transition: background-color 0.3s;
            color: white;
        }
        .list-group-item:hover {
            background-color: #555; 
        }
        .list-group-item a {
            color: #ffcc00; 
            text-decoration: none; 
        }
        .list-group-item a:hover {
            text-decoration: underline; 
        }
        .img-logo {
            width: 300px; 
            border-radius: 10px; 
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>

<body>

    <div class="container mt-4">
        <div class="text-center mb-4">
            <img src="https://blog.sosom.com.br/wp-content/uploads/2024/01/fundo-musical-volumetrico-com-uma-clave-de-sol-e-ia-geradora-de-notas-scaled.jpg"
                alt="Logo" class="img-logo" />
        </div>

        <h1 class="text-center display-4">Lista de Músicas</h1>

        <div class="row">
            <div class="col-md-3">
                <h4>Categorias</h4>
                <ul class="list-group">
                    <li class="list-group-item"><a href="rock.html">Rock</a></li>
                    <li class="list-group-item"><a href="pop.html">Pop</a></li>
                    <li class="list-group-item"><a href="grunge.html">Grunge</a></li>
                </ul>
            </div>

            <div class="col-md-9">
                <h4>Músicas</h4>
                <ul class="list-group">
                    <li class="list-group-item"><strong>Victor Rodrigues de Oliveira</strong></li>
                    <li class="list-group-item"><strong>Murilo Antunes Garcia</strong></li>
                    <li class="list-group-item"><strong>Gustavo do Nascimento Ferreira</strong></li>
                    <li class="list-group-item"><strong>Enzo Luiz Ramos Rodrigues de Oliveira</strong></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
