<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rock - Músicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #282c34; 
            color: #ffffff; 
        }
        .card {
            background-color: #444; 
            border: none;
            border-radius: 10px; 
            transition: transform 0.2s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); 
        }
        .card:hover {
            transform: translateY(-5px); 
        }
        .card-title {
            color: #ffcc00; 
            font-weight: bold; 
        }
        .card-subtitle {
            color: #ff6600; 
            font-style: italic; 
        }
        .btn-primary {
            background-color: #ff6600; 
            border: none;
            border-radius: 20px; 
        }
        .btn-primary:hover {
            background-color: #ffcc00; 
        }
        .card-body p {
            color: #ffffff; 
        }
        h1 {
            color: #ffcc00; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
        }
    </style>
</head>

<body>

    <div class="container mt-4">
        <div class="d-flex justify-content-start mb-3">
            <a href="index.html" class="btn btn-primary">Voltar</a>
        </div>
        
        <h1 class="text-center">Músicas de Rock</h1>

        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Bohemian Rhapsody</h5>
                                <h6 class="card-subtitle mb-2">Queen</h6>
                                <p><strong>Autor:</strong> Freddie Mercury</p>
                                <p><strong>Álbum:</strong> A Night at the Opera</p>
                                <p><strong>Categoria:</strong> Rock</p>
                                <p><strong>Faixa:</strong> 5</p>
                                <p><strong>Duração:</strong> 5:55</p>
                                <p><strong>Resenha:</strong> Uma das músicas mais icônicas da história, mistura rock com ópera e apresenta uma narrativa única.</p>
                                <p><strong>Score:</strong> 5/5</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Stairway to Heaven</h5>
                                <h6 class="card-subtitle mb-2">Led Zeppelin</h6>
                                <p><strong>Autor:</strong> Robert Plant, Jimmy Page</p>
                                <p><strong>Álbum:</strong> Led Zeppelin IV</p>
                                <p><strong>Categoria:</strong> Rock</p>
                                <p><strong>Faixa:</strong> 4</p>
                                <p><strong>Duração:</strong> 8:02</p>
                                <p><strong>Resenha:</strong> Uma jornada musical que fala sobre a busca espiritual e a ascensão.</p>
                                <p><strong>Score:</strong> 5/5</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Hotel California</h5>
                                <h6 class="card-subtitle mb-2">Eagles</h6>
                                <p><strong>Autor:</strong> Don Felder, Don Henley, Glenn Frey</p>
                                <p><strong>Álbum:</strong> Hotel California</p>
                                <p><strong>Categoria:</strong> Rock</p>
                                <p><strong>Faixa:</strong> 1</p>
                                <p><strong>Duração:</strong> 6:30</p>
                                <p><strong>Resenha:</strong> Uma reflexão sobre a excessiva vida de glamur e seus custos.</p>
                                <p><strong>Score:</strong> 5/5</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">In The End</h5>
                                <h6 class="card-subtitle mb-2">Linkin Park</h6>
                                <p><strong>Autor:</strong> Mike Shinoda, Chester Bennington</p>
                                <p><strong>Álbum:</strong> Hybrid Theory</p>
                                <p><strong>Categoria:</strong> Nu Metal</p>
                                <p><strong>Faixa:</strong> 4</p>
                                <p><strong>Duração:</strong> 3:36</p>
                                <p><strong>Resenha:</strong> Uma canção que expressa a luta e a frustração da vida moderna.</p>
                                <p><strong>Score:</strong> 5/5</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Numb</h5>
                                <h6 class="card-subtitle mb-2">Linkin Park</h6>
                                <p><strong>Autor:</strong> Mike Shinoda, Chester Bennington</p>
                                <p><strong>Álbum:</strong> Meteora</p>
                                <p><strong>Categoria:</strong> Nu Metal</p>
                                <p><strong>Faixa:</strong> 3</p>
                                <p><strong>Duração:</strong> 3:06</p>
                                <p><strong>Resenha:</strong> Uma exploração das pressões sociais e a busca pela aceitação.</p>
                                <p><strong>Score:</strong> 5/5</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Smoke on the Water</h5>
                                <h6 class="card-subtitle mb-2">Deep Purple</h6>
                                <p><strong>Autor:</strong> Ian Gillan, Ritchie Blackmore</p>
                                <p><strong>Álbum:</strong> Machine Head</p>
                                <p><strong>Categoria:</strong> Rock</p>
                                <p><strong>Faixa:</strong> 1</p>
                                <p><strong>Duração:</strong> 5:40</p>
                                <p><strong>Resenha:</strong> Baseada em um incidente real, a música narra a história de um incêndio em um cassino.</p>
                                <p><strong>Score:</strong> 5/5</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
